WpfApp2/View/CompanyPage.xaml

<Page x:Class="WpfApp2.View.CompanyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompanyPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="CompanyPage" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <DataGrid Margin="5" Grid.Row="1" 
                      ItemsSource="{Binding Companies, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedCompany}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="auto" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="DateCreate" Width="auto" Binding="{Binding DateCreate}"/>
                    <DataGridTextColumn Header="WorkersCount" Width="auto" Binding="{Binding WorkersCount}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" DataContext="{Binding SelectedCompany}">
                    <TextBox materialDesign:HintAssist.HelperText="Id" 
                         Text="{Binding Id, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                         MinWidth="100" IsReadOnly="True" Margin="10"/>
                    <TextBox materialDesign:HintAssist.HelperText="Name"  
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="100" Margin="10"/>
                    <DatePicker materialDesign:HintAssist.HelperText="DateCreate" MinWidth="100" Margin="10"
                            SelectedDate="{Binding DateCreate, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox materialDesign:HintAssist.HelperText="WorkersCount"  
                         Text="{Binding WorkersCount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                         MinWidth="100" Margin="10" IsReadOnly="True"/>
                </StackPanel>

                <Button Content="Save" MinWidth="100" Margin="10 30 10 10"
                        Command="{Binding SaveCommand}"/>
                <Button Content="Add" MinWidth="100" Margin="10"
                        Command="{Binding AddCommand}"/>
                <Button Content="Delete" MinWidth="100" Margin="10 "
                        Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
