WpfApp2/View/PositionPage.xaml

<Page x:Class="WpfApp2.View.PositionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfApp2.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PositionPage">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="PositionPage" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <DataGrid Margin="5" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="auto"/>
                    <DataGridTextColumn Header="Name" Width="auto"/>
                    <DataGridTextColumn Header="WorkersCount" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBox materialDesign:HintAssist.HelperText="Id" MinWidth="100" IsReadOnly="True" Margin="10"/>
                <TextBox materialDesign:HintAssist.HelperText="Name" MinWidth="100" Margin="10"/>
                <TextBox materialDesign:HintAssist.HelperText="WorkersCount" MinWidth="100" Margin="10"/>

                <Button Content="Save" MinWidth="100" Margin="10 30 10 10"/>
                <Button Content="Add" MinWidth="100" Margin="10"/>
                <Button Content="Delete" MinWidth="100" Margin="10 "/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
